<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="126.0" layoutY="14.0" text="GAME RULES" textFill="#466854">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TabPane layoutX="-2.0" layoutY="59.0" prefHeight="443.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Your AI Agent">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="COME AND CUSTOMIZE YOUR AI AGENTS!!!&#10;" />
               </content>
            </Tab>
          <Tab text="Burning Forest">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="&#10;&#10;WELCOME TO BURNING FOREST!!! &#10;&#10;YOU TASK IS SIMPLE: COLLECT INFORMATION AND REPORT TO&#10;THE POLLICE OFFICER. THERE WOULD BE TWO HINTS GIVING &#10;TO YOU THROUGH CW CODE!!! &#10;&#10;-----------------------SPOILER ALERTS!!!!!!---------------------------------&#10;HINT 1 - 7 PEOPLE &#10;&#10;&#10;HINT 2 - PALATINO ST&#10;&#10;&#10;REPORT THE ANSWER TO THE AI AGENT TO WIN!!!&#10;" />
               </content>
            </Tab>
          <Tab text="Detective America">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="&#10;&#10;WELCOME TO DETECTIVE!!! &#10;&#10;YOU TASK IS SIMPLE: COLLECT INFORMATION AND REPORT TO&#10;THE DETECTIVE. THERE WOULD BE 4 HINTS GIVING &#10;TO YOU THROUGH CW CODE!!! &#10;&#10;----------------------- ----SPOILER ALERTS!!!!!!----------------------------&#10;&#10;HINT 1 - HELEN IS A SURREALISM &#10;&#10;HINT 2 - IMPRESSIONALISM DOES NOT USE WATER COLOR&#10;&#10;HINT 3 - SURREALISM USES ACRYLIC &#10;&#10;HINT 4 - ANNA DOES NOT USE WATER COLOR &#10;&#10;QUESTION: THE KILLER USED WATER COLOR. WHO IS THE KILLER?&#10;&#10;ANSWER: CLARA!!!&#10;REPORT THE ANSWER TO THE AI AGENT TO WIN!!!&#10;" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
