<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="900.0" style="-fx-background-color: #D8E2DC;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.Application.UI.ScenarioSetScreenController">
   <children>
      <Label layoutX="141.0" layoutY="39.0" text="CUSTOMIZE YOUR SCENARIO" textFill="#466854">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="196.0" text="User Name: " textFill="#466854">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="240.0" text="Word Per Minutes:" textFill="#466854">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="179.0" textFill="#466854">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="primaryUserNameTextField" layoutX="490.0" layoutY="201.0" prefHeight="25.0" prefWidth="183.0" />
      <ComboBox fx:id="wpmBox" layoutX="491.0" layoutY="245.0" prefWidth="150.0" promptText="How fast?" />
      <Button layoutX="325.0" layoutY="378.0" mnemonicParsing="false" onAction="#nextAction" prefWidth="102.0" style="-fx-background-color: #466854;" text="NEXT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="378.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #466854;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="274.0" layoutY="287.0" text="White Noise:" textFill="#466854">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="whiteNoiseBox" layoutX="493.0" layoutY="296.0" mnemonicParsing="false" />
      <Label layoutX="274.0" layoutY="148.0" text="Scenario Name: " textFill="#466854">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="scenarioNameTextField" layoutX="490.0" layoutY="153.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="274.0" layoutY="109.0" text="Scenario Type: " textFill="#466854">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="scenarioTypeBox" layoutX="491.0" layoutY="115.0" prefHeight="25.0" prefWidth="183.0" promptText="Choose possible scenarios" />
   </children>
</AnchorPane>
